{
  "ConnectionStrings": {
    "ConexionDataBase": "Server=138.99.7.66;Database=prog3_docentes;Port=5432;User Id=prog3_tema1;Password=123456Tup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
